# demo-parent

./: .gitignore  README.md  pom.xml
demo-aio/: pom.xml
demo-aio/src/main/java/pers/wzs/aio/: AIOServer.java
demo-java-validate/: pom.xml
demo-java-validate/src/main/java/org/demo/java/validate/: User.java  ValidationTest.java
demo-java-validate/src/main/java/org/demo/wzs/validate/: Tools.java  TradeInfo.java  Validate.java  ValidateEnum.java  ValidateTools.java  ValidateTypeKind.java  WzsValidateTest.java
demo-javase/: pom.xml
demo-javase/src/main/java/pers/wzsframework/demo/javase/Enum/: AnimalsEnum.java  AnimalsEnum1.java  AnimalsEnum2.java  BehaviourInterface.java  EnumTest.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/collection/: Test1.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/common/: CommonTest.java  NumberTest.java  Pool.java  RedisClient.java  StringTest.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/file/: FileTypeTest.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/number/: NumberTest.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/reflect/: BaseReflect.java  ReflectTest.java  User.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/security/: MD5.java  RSA.java  SignatureAlgorithmEnum.java
demo-javase/src/main/java/pers/wzsframework/demo/javase/thread/: ExecutorTest.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java
demo-javase/src/test/java/: MavenTest.java
demo-jdk8/: pom.xml
demo-jdk8/src/main/java/pers/wzs/demo/jdk8/collection/: ListTest.java  MapDemo.java  StreamDemo.java
demo-jdk8/src/main/java/pers/wzs/demo/jdk8/common/: CommonTest.java  FileTest.java  FontTest.java  GuavaTest.java  IdeaTest.java  ImageUtil.java  RandomUtil.java  ReflectTest.java  TimeTest.java  User.java  UserDao.java
demo-jdk8/src/main/java/pers/wzs/demo/jdk8/future/: CompletableFutureTest.java
demo-jdk8/src/main/java/pers/wzs/demo/jdk8/nio2/: BufferTest.java  FilesTest.java  FutureTest.java  PathTest.java  PathsAndFilesDemo.java  ThreadPoolTest.java
demo-log4j/: pom.xml
demo-log4j/src/main/java/pers/wzsframework/demo/log4j/: slf4jLog4jTest.java
demo-log4j/src/main/resources/: log4j.properties  log4j.xml
demo-logback/: pom.xml
demo-logback/src/main/java/pers/wzsframework/demo/logback/: LogBackTest.java
demo-logback/src/main/resources/: logback.xml
demo-lombok/: pom.xml
demo-lombok/src/main/java/pers/wzs/demo/lombok/: LombokTest.java  User.java
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/pers/wzs/demo/mongodb/: BaseMongoDao.java  BaseMorphiaDao.java
demo-mongodb/src/main/java/pers/wzs/demo/mongodb/model/: Employee.java
demo-netty/: pom.xml
demo-netty/src/main/java/pers/wzs/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
demo-okhttp/: pom.xml
demo-okhttp/src/main/java/pers/wzs/demo/okhttp/: OkhttpDemo.java
demo-retrofit/: pom.xml
demo-retrofit/src/main/java/pers/wzs/demo/retrofit/: Demo.java  DemoService.java  Repo.java  UserUrl.java
